



 We consider the Colon Cancer dataset 
####### https://drive.google.com/file/d/1RcNlwg0TwaZoaFO0uMXHFtAo_DCVPE6z/view
####### (credit to Dr. Jiawen Yao)
####### 
####### Preprocessing of images and predictions with the MIL algorithm 
####### CausalMIL at https://github.com/WeijiaZhang24/CausalMIL
####### All the information needed from aplication of CausalMIL to Colon Cancer 
####### dataset was saved into file: "expanded_results.csv". 
####### 
####### We load this file and apply standard and c-rule to the assigned labels
####### to the instances, in order to obtain the assigned labels for the bags.
####### Then, compare accuracy, Balanced Accuracy and F1-score for the two procedures.
