This fold contains the files used for the experimentation with the Colon Cancer dataset and CausalMIL algorithm in Python.

The main file is "Colon_cancer_c_rule.R", which uses "Algorithms.R" and "mat_square.R", and has dependency on the R package
"ggplot2". 

The Colon Cancer dataset can be downloaded from 
https://drive.google.com/file/d/1RcNlwg0TwaZoaFO0uMXHFtAo_DCVPE6z/view
(credit to Dr. Jiawen Yao)

We make preprocessing of images and predictions with the CausalMIL algorithm, which 
can be accessed to at https://github.com/WeijiaZhang24/CausalMIL
The predictions at the instance-level obtained by applying the CausalMIL algorithm to Colon Cancer 
dataset were saved into file: "expanded_results_2.csv". 

File "Colon_cancer_r_rule.R" loads this CSV file and apply standard (c=1) and c-rule to the assigned labels
to the instances, in order to obtain the assigned labels for the bags.
Then, compare Accuracy, Balanced Accuracy and F1-score for the two procedures, based on a 5-fold cross-validation. 
